# student-tracker

./: .gitignore  2025-11-27T19:37:47.732226363Z  HISTORY.md  README.md  database.db  dependency-reduced-pom.xml  pom.xml  testtodo.md
.github/workflows/: build.yml
database/: database.db
jfxnotes/: JFX-FXML.md  JFXArchitecture.md
mock/: mockdb.sh
notes/jfx/: JFX-Multithreading.md  PropertiesAndBinding.md
src/main/java/: StudentTrackerApp.java  module-info.java
src/main/java/buildutils/: DatabaseInitializer.java
src/main/java/com/bapurrdev/app/: App.java
src/main/java/com/github/unchangingconstant/studenttracker/: ApplicationSetup.java  ApplicationTearDown.java  Launcher.java  StudentTrackerApp.java
src/main/java/com/github/unchangingconstant/studenttracker/app/backups/: BackupManager.java
src/main/java/com/github/unchangingconstant/studenttracker/app/dao/: DatabaseDAO.java
src/main/java/com/github/unchangingconstant/studenttracker/app/dbmanager/: AttendanceDAO.java  AttendanceObserver.java  AttendanceRecordManager.java  DatabaseDAO.java  DatabaseManager.java  DatabaseObserver.java
src/main/java/com/github/unchangingconstant/studenttracker/app/domain/: ExportedVisitDomain.java  OngoingVisit.java  OngoingVisitDomain.java  Student.java  StudentDomain.java  StudentQRCode.java  StudentQRCodeDomain.java  Visit.java  VisitDomain.java
src/main/java/com/github/unchangingconstant/studenttracker/app/entities/: OngoingVisit.java  Student.java  StudentQRCode.java  Visit.java
src/main/java/com/github/unchangingconstant/studenttracker/gui/: ComponentUtils.java  Controller.java  WindowController.java  WindowManager.java
src/main/java/com/github/unchangingconstant/studenttracker/guice/: DAOModule.java  DatabaseManagerModule.java  QRScanModule.java  ThreadsModule.java
src/main/java/com/github/unchangingconstant/studenttracker/threads/: ThreadManager.java
src/main/java/com/github/unchangingconstant/studenttracker/util/: ResourceLoader.java
src/main/java/com/github/unchangingconstant/studenttracker/utils/: ResourceLoader.java
src/main/java/com/studenttracker/app/: App.java
src/main/java/controllers/: HomepageController.java
src/main/java/dao/: AttendanceDAO.java  AttendanceDatabaseAccess.java  SQLAccess.java  SQLiteAccess.java
src/main/java/database/: DatabaseInitializer.java
src/main/java/domainentities/: Student.java
src/main/java/io/github/unchangingconstant/studenttracker/: ApplicationSetup.java  ApplicationTearDown.java  Launcher.java  StudentTrackerApp.java
src/main/java/io/github/unchangingconstant/studenttracker/app/: Controller.java  CustomComponentUtils.java  Launcher.java  StudentTrackerApp.java
src/main/java/io/github/unchangingconstant/studenttracker/buildutils/: DatabaseInitializer.java
src/main/java/io/github/unchangingconstant/studenttracker/config/: DAOModule.java  DatabaseModule.java  QRScanListenerModule.java
src/main/java/io/github/unchangingconstant/studenttracker/context/: AppContext.java  ModelProvider.java
src/main/java/io/github/unchangingconstant/studenttracker/dao/: AttendanceDAO.java
src/main/java/io/github/unchangingconstant/studenttracker/entities/: Student.java  Visit.java
src/main/java/io/github/unchangingconstant/studenttracker/gui/: ComponentUtils.java  Controller.java  WindowController.java
src/main/java/io/github/unchangingconstant/studenttracker/guice/: DAOModule.java  QRScanListenerModule.java  QRScanModule.java
src/main/java/io/github/unchangingconstant/studenttracker/models/: Model.java
src/main/java/io/github/unchangingconstant/studenttracker/setup/: DatabaseSetup.java  FolderSetup.java
src/main/java/io/github/unchangingconstant/studenttracker/threads/: ThreadManager.java
src/main/java/io/github/unchangingconstant/studenttracker/ui/: Controller.java
src/main/java/io/github/unchangingconstant/studenttracker/utils/: ResourceLoader.java  ScriptLoader.java
src/main/java/io/github/unchangingconstant/studenttracker/viewmodels/: ViewModel.java
src/main/java/mappers/: Mapper.java
src/main/java/mappers/impl/: MapToStudentMapper.java  StudentToMapMapper.java
src/main/java/models/: Model.java
src/main/java/models/impl/: AttendanceDatabaseModel.java  SQLModel.java  StudentDatabaseModel.java
src/main/java/viewmodels/: ViewModel.java
src/main/java/viewmodels/impl/: DatabaseVM.java  RegisterVM.java  RootVM.java
src/main/resources/fxml/: root.fxml
src/main/resources/fxml/pages/: database.fxml  register.fxml
src/main/resources/pages/: student_tracker.fxml
src/main/resources/sql/: initDatabase.sql  schema.sql
src/main/resources/sql/schema/: ongoingVisitTable.sql  ongoing_visit_table.sql  studentTable.sql  visitTable.sql
src/main/resources/sql/scripts/: save_student.sql
src/main/resources/view/: global.css  main.css  main.fxml  root.css  root.fxml
src/main/resources/view/components/: combox_student_selector.fxml  control_table_column.fxml  editable_student_table.fxml  editable_visit_table.fxml  export_dialog.fxml  form_field.fxml  header.css  header.fxml  live_attendance_view.fxml  ongoing_visit_view.fxml  ongoingvisitsview.fxml  qr_code_table_view.fxml  registerform.fxml  selectable_student_list_view.fxml  startVisit.fxml  student_adder.fxml  student_editor.fxml  student_selector.fxml  student_table_view.fxml  studentview.fxml
src/main/resources/view/custom/: editable_list_cell.fxml
src/main/resources/view/pages/: attendance_dashboard_page.css  attendance_dashboard_page.fxml  database_manager_page.css  database_manager_page.fxml  databasepage.fxml  export_dialog.fxml  export_page.fxml  record_manager_page.css  record_manager_page.fxml  register_student_page.css  register_student_page.fxml  registerstudentpage.fxml  session.fxml  session_page.css  session_page.fxml  sessionpage.fxml  studenttable.fxml
src/main/resources/view/tabs/: session.fxml
src/main/resources/views/: homepage.fxml  register.fxml
src/test/java/com/bapurrdev/app/: AppTest.java
src/test/java/com/studenttracker/app/: AppTest.java
src/test/java/dao/: AttendanceDAOTest.java
(+256 files in other folders)
