<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import viewmodels.impl.RootVM?>

<VBox fx:controller="viewmodels.impl.RootVM" xmlns:fx="http://javafx.com/fxml">
<padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <fx:include source="pages/register.fxml" fx:id="registerPage"/>

    <fx:include source="pages/database.fxml" fx:id="databasePage"/> 

</VBox>