<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import io.github.unchangingconstant.studenttracker.gui.components.*?>


<fx:root type="EditableVisitTable" xmlns:fx="http://javafx.com/fxml" styleClass="editable-visit-table">
    <columnResizePolicy>
        <TableView fx:constant = "CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
    <columns>
        <TableColumn text="Start Time" fx:id="startTimeColumn"/>
        <TableColumn text="End Time" fx:id="endTimeColumn"/>
        <TableColumn text="Duration" fx:id="durationColumn"/>
    </columns>
    <controlColumn text="Actions"/>
</fx:root>