<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="StackPane" xmlns:fx="http://javafx.com/fxml" styleClass="header" alignment="TOP_LEFT">
    <stylesheets>
        <URL value="@header.css"/>
    </stylesheets>
    <HBox>
        <MenuBar fx:id="menuBar" styleClass="bar"/>
    </HBox>
    <Label fx:id="title" styleClass="title" StackPane.alignment="CENTER"/>
</fx:root>
