<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="StackPane" xmlns:fx="http://javafx.com/fxml" styleClass="header" alignment="TOP_LEFT">
    <MenuBar id="menuBar">
        <menus>
            <Menu text="Menu" id="menuButton">
                <items>
                    <MenuItem text="Record Manager" fx:id="recordManagerMenuItem"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <Label text="Live Attendance Dashboard" id="title"
        StackPane.alignment="CENTER"/>
</fx:root>
