<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="TableView" xmlns:fx="http://javafx.com/fxml" styleClass="form-field">
    <columnResizePolicy>
        <TableView fx:constant = "CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
    <columns>
        <TableColumn text="Student Name" fx:id="nameColumn"/>
        <TableColumn text="Time Remaining" fx:id="timeRemainingColumn"/>
        <TableColumn text="Start Time" fx:id="startTimeColumn"/>
        <TableColumn text="Actions" fx:id="actionsColumn"/>
    </columns>
</fx:root>
