<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TableView fx:controller="io.github.unchangingconstant.studenttracker.app.gui.controllers.components.OngoingVisitViewController" 
    xmlns:fx="http://javafx.com/fxml" fx:id="ongoingVisitView">
    <columnResizePolicy>
        <TableView fx:constant = "CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
    <columns>
        <TableColumn text="Student Name" fx:id="nameColumn"/>
        <TableColumn text="Time Remaining" fx:id="timeRemainingColumn"/>
        <TableColumn text="Start Time" fx:id="startTimeColumn"/>
        <TableColumn text="Actions" fx:id="actionsColumn"/>
    </columns>
</TableView>