<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import io.github.unchangingconstant.studenttracker.app.gui.components.*?>


<HBox fx:controller="io.github.unchangingconstant.studenttracker.app.gui.controllers.components.StartVisitController" 
        xmlns:fx="http://javafx.com/fxml">
    <AutoCompleteTextField fx:id="startVisit"/>
    <Button fx:id="startVisitButton" text="Start Visit"/>
</HBox>