<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import io.github.unchangingconstant.studenttracker.app.custom.*?>

<fx:root type="HBox" xmlns:fx="http://javafx.com/fxml">
    <FormField fieldName="First Name" fx:id="firstNameField"/>
    <FormField fieldName="Middle Name" fx:id="middleNameField"/>
    <FormField fieldName="Last Name" fx:id="lastNameField"/>
    <VBox>
        <Label text="Subjects"/>
        <ComboBox fx:id="subjects"/>
    </VBox>
    <Button text="Save" fx:id="saveButton"/>
</fx:root>
