<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="TableView" xmlns:fx="http://javafx.com/fxml">
    <columnResizePolicy>
        <TableView fx:constant = "CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
    <columns>
        <TableColumn text="Student ID" fx:id="studentIdColumn"/>
        <TableColumn text="First Name" fx:id="firstNameColumn"/>
        <TableColumn text="Middle Name" fx:id="middleNameColumn"/>
        <TableColumn text="Last Name" fx:id="lastNameColumn"/>
        <TableColumn text="Subjects" fx:id="subjectsColumn"/>
        <TableColumn text="Date Added" fx:id="dateAddedColumn"/>
        <TableColumn text="Actions" fx:id="actionsColumn"/>
    </columns>
</fx:root>