<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TableView xmlns:fx="http://javafx.com/fxml">
    <columns>
        <TableColumn fx:id="nameColumn" text="Name"/>
        <TableColumn fx:id="subjectsColumn" text="Subjects"/>
    </columns>
</TableView>