<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ListView xmlns:fx="http://javafx.com/fxml" fx:controller="io.github.unchangingconstant.studenttracker.viewmodels.impl.DatabaseVM" fx:id="studentList">
</ListView>