<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import io.github.unchangingconstant.studenttracker.app.controllers.components.*?>


<VBox fx:controller="io.github.unchangingconstant.studenttracker.app.controllers.pages.AttendanceDashboardPageController" 
    xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" fillWidth="true">
    <stylesheets>
        <URL value="@attendance_dashboard_page.css"/>
    </stylesheets>
    <Header text="Attendance Dashboard">
        <menus>
            <Menu text="Menu" fx:id="menuButton">
                <items>
                    <MenuItem text="Record Manager" fx:id="recordManagerMenuItem"/>
                </items>
            </Menu>
        </menus>
    </Header>
    <VBox id="body" VBox.vgrow="ALWAYS" fillWidth="true" alignment="TOP_CENTER">
        <HBox alignment="TOP_CENTER" maxWidth="600">
            <StudentSelector fx:id="studentSelector"
                HBox.hgrow="ALWAYS"/>
            <Button fx:id="startVisitButton" text="Start Visit"/>
        </HBox>
        <LiveAttendanceView fx:id="liveAttendanceView" 
            VBox.vgrow="ALWAYS"/>
    </VBox>
</VBox>