<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import io.github.unchangingconstant.studenttracker.app.controllers.custom.*?>


<VBox fx:controller="io.github.unchangingconstant.studenttracker.app.controllers.pages.AttendanceDashboardPageController" 
    xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" fillWidth="true">
    <stylesheets>
        <URL value="@attendance_dashboard_page.css"/>
    </stylesheets>
    <VBox id="body" VBox.vgrow="ALWAYS" fillWidth="false" alignment="TOP_CENTER">
        <HBox alignment="TOP_CENTER" prefWidth="600">
            <StudentSelector fx:id="studentSelector"
                HBox.hgrow="ALWAYS"/>
            <Button fx:id="startVisitButton" text="Start Visit"/>
        </HBox>
        <LiveAttendanceView fx:id="liveAttendanceView" 
            VBox.vgrow="ALWAYS" prefWidth="600"/>
    </VBox>
</VBox>