<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import io.github.unchangingconstant.studenttracker.app.controllers.custom.*?>

<VBox fx:controller="io.github.unchangingconstant.studenttracker.app.controllers.pages.DatabaseManagerPageController"
    styleClass="database-manager-page" xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER">
    <stylesheets>
        <URL value="@database_manager_page.css" />
    </stylesheets>
    <Header text="Record Manager"/>
    <VBox VBox.vgrow="ALWAYS" fillWidth="false" alignment="TOP_CENTER"
        id="body">
        <HBox alignment="TOP_LEFT" prefWidth="900" fx:id="editorContainer">
            <StudentAdder fx:id="studentAdder"/>
        </HBox>
        <StudentTableEditor fx:id="studentTable" prefWidth="900" VBox.vgrow="ALWAYS">
            <columnResizePolicy>
                <TableView fx:constant = "CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </StudentTableEditor>
    </VBox>
</VBox>