<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import io.github.unchangingconstant.studenttracker.app.gui.custom.*?>

<Tab xmlns:fx="http://javafx.com/fxml" text="Student Manager" closable="false">
    <VBox>
        <padding>
            <Insets top="25" right="25" bottom="10" left="25"/>
        </padding>
        <RegisterStudentForm/>
        <fx:include source="/view/components/studentview.fxml" fx:id="studentView"/>
    </VBox>
</Tab>