<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import io.github.unchangingconstant.studenttracker.app.gui.custom.*?>

<VBox fx:controller="io.github.unchangingconstant.studenttracker.app.gui.controllers.pages.DatabaseManagerPageController"
    styleClass="database-manager-page" xmlns:fx="http://javafx.com/fxml" id="databaseManagerPage">
    <stylesheets>
        <URL value="@database_manager_page.css" />
    </stylesheets>
    <StackPane>
        <MenuBar/>
        <Label text="Database Manager"/>
    </StackPane>
    <TableView fx:id="studentTable">
        <columnResizePolicy>
            <TableView fx:constant = "CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn/>
            <TableColumn/>
            <TableColumn/>
            <TableColumn/>
            <TableColumn/>
            <TableColumn/>
            <ControlTableColumn>
                <control>
                    <Button text="Balls"/>
                </control>
            </ControlTableColumn>
        </columns>
    </TableView>
</VBox>