<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import com.github.unchangingconstant.studenttracker.gui.components.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.unchangingconstant.studenttracker.gui.pages.ExportPageController"
    alignment="TOP_CENTER" fillWidth="true">
    <Header text="Export Records"/>
    <HBox>
        <CheckBox text="Select all students" fx:id="selectAllCheckBox"/>
    </HBox>
    <VBox maxWidth="600" fillWidth="true"> 
        <Label text="Select students' records to export"/>
        <ListView fx:id="studentSelector" VBox.vgrow="ALWAYS"/>
        <HBox alignment="TOP_CENTER">
            <Button text="Export Records" fx:id="exportButton"/>
            <Button text="Cancel" fx:id="cancelButton"/>
        </HBox>
    </VBox>
</VBox>
