<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import io.github.unchangingconstant.studenttracker.app.controllers.components.*?>

<VBox fx:controller="io.github.unchangingconstant.studenttracker.app.controllers.pages.DatabaseManagerPageController"
    styleClass="database-manager-page" xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER">
    <stylesheets>
        <URL value="@record_manager_page.css"/>
    </stylesheets>
    <Header text="Record Manager"/>
    <TabPane>
        <Tab closable="false" text="Student Records">
            <VBox VBox.vgrow="ALWAYS" fillWidth="false" alignment="TOP_CENTER" id="body" spacing="10">
                <HBox alignment="TOP_LEFT" prefWidth="900" fx:id="studentEditorContainer">
                    <StudentAdder fx:id="studentAdder"/>
                </HBox>
                <EditableStudentTable fx:id="studentTable" prefWidth="900" VBox.vgrow="ALWAYS"/>
            </VBox>
        </Tab>
        <Tab closable="false" text="Visit Records">
            <HBox>
                <ListView fx:id="selectableStudentList"/>
                <VBox VBox.vgrow="ALWAYS" fillWidth="false" alignment="TOP_CENTER" id="body" spacing="10">
                    <EditableVisitTable fx:id="visitTable" prefWidth="900" VBox.vgrow="ALWAYS"/>
                </VBox>
            </HBox>
        </Tab>
    </TabPane>
</VBox>