<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import com.github.unchangingconstant.studenttracker.gui.components.*?>

<VBox fx:controller="com.github.unchangingconstant.studenttracker.gui.pages.DatabaseManagerPageController"
    styleClass="database-manager-page" xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER">
    <stylesheets>
        <URL value="@record_manager_page.css"/>
    </stylesheets>
    <Header text="Record Manager"/>
    <TabPane VBox.vgrow="ALWAYS">
        <Tab closable="false" text="Student Records">
            <VBox id="body" VBox.vgrow="ALWAYS" fillWidth="true" alignment="TOP_CENTER" spacing="10">
                <HBox alignment="TOP_LEFT" prefWidth="900" fx:id="studentEditorContainer">
                    <StudentAdder fx:id="studentAdder"/>
                </HBox>
                <EditableStudentTable fx:id="studentTable" VBox.vgrow="ALWAYS"/>
            </VBox>
        </Tab>
        <Tab closable="false" text="Visit Records">
            <HBox>
                <VBox fillWidth="true" alignment="TOP_CENTER" spacing="10" HBox.hgrow="ALWAYS">
                    <ListView fx:id="selectableStudentList" VBox.vgrow="ALWAYS"/>
                </VBox>
                <VBox fillWidth="true" alignment="TOP_CENTER" id="body" spacing="10" HBox.hgrow="ALWAYS">
                    <StackPane alignment="CENTER_RIGHT">
                        <Button text="Export" fx:id="exportButton"/>
                        <Label fx:id="title" StackPane.alignment="CENTER"/>
                    </StackPane>
                    <EditableVisitTable fx:id="visitTable" prefWidth="900" VBox.vgrow="ALWAYS"/>
                </VBox>
            </HBox>
        </Tab>
        <Tab closable="false" text="QR-Code View">
            <VBox VBox.vgrow="ALWAYS" fillWidth="true" alignment="TOP_CENTER" spacing="10">
                <Label text="Note: QRCodes are not case-sensitive"/>
                <QRCodeTableView fx:id="qrCodeView" VBox.vgrow="ALWAYS"/>
            </VBox>
        </Tab>
    </TabPane>
</VBox>