<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import io.github.unchangingconstant.studenttracker.app.gui.components.*?>

<BorderPane fx:controller="io.github.unchangingconstant.studenttracker.app.gui.controllers.pages.RegisterPageController" 
    styleClass="register-form" xmlns:fx="http://javafx.com/fxml" id="registerStudentPage">
    <stylesheets>
        <URL value="@register_student_page.css" />
    </stylesheets>
    <center>
        <BorderPane id="innerBox">
            <center>
            <VBox id="form">
                <Label text="New Student" fx:id="title"/>
                <FormField fieldName="First Name" fx:id="firstNameInput"/>
                <FormField fieldName="Last Name" fx:id="lastNameInput"/>
                <FormField fieldName="Middle Name" fx:id="middleNameInput"/>
                <FormField fieldName="Subjects" fx:id="subjectsInput"/>
                <Button text = "Register Student" fx:id="registerButton"/>
            </VBox>
            </center>
        </BorderPane>
    </center>
</BorderPane>