<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import io.github.unchangingconstant.studenttracker.app.gui.components.*?>

<Tab fx:controller="io.github.unchangingconstant.studenttracker.app.gui.controllers.pages.SessionPageController" xmlns:fx="http://javafx.com/fxml" text="Ongoing Visits" closable="false">
    <VBox>
        <padding>
            <Insets top="25" right="25" bottom="10" left="25"/>
        </padding>
        <HBox>
            <StudentSelector fx:id="studentSelector"/>
            <Button fx:id="startVisitButton" text="Start Visit"/>
        </HBox>
        <OngoingVisitView fx:id="ongoingVisitsView" />
    </VBox>
</Tab>