<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Tab fx:controller="io.github.unchangingconstant.studenttracker.app.controllers.OngoingVisitTableController" xmlns:fx="http://javafx.com/fxml" fx:id="session" text="Session" closable="false">

    <TableView xmlns:fx="http://javafx.com/fxml" fx:id="ongoingVisitsView">
    
    </TableView>

</Tab>