<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import io.github.unchangingconstant.studenttracker.app.custom.*?>

<VBox fx:controller="io.github.unchangingconstant.studenttracker.app.controllers.pages.SessionPageController" 
    xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" fillWidth="true">
    <stylesheets>
        <URL value="@session_page.css"/>
    </stylesheets>
    <StackPane id="topBar" alignment="TOP_LEFT">
        <MenuBar id="menuBar">
            <menus>
                <Menu text="Menu" id="menuButton">
                    <items>
                        <MenuItem text="Record Manager" fx:id="recordManagerMenuItem"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label text="Live Attendance Dashboard" id="title"
            StackPane.alignment="CENTER"/>
    </StackPane>
    <VBox id="body" VBox.vgrow="ALWAYS" fillWidth="false" alignment="TOP_CENTER">
        <HBox alignment="TOP_CENTER" prefWidth="600">
            <StudentSelector fx:id="studentSelector"
                HBox.hgrow="ALWAYS"/>
            <Button fx:id="startVisitButton" text="Start Visit"/>
        </HBox>
        <OngoingVisitView fx:id="ongoingVisitsView" 
            VBox.vgrow="ALWAYS" prefWidth="600"/>
    </VBox>
</VBox>