<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Tab xmlns:fx="http://javafx.com/fxml" text="Ongoing Visits" closable="false">
    <VBox>
        <padding>
            <Insets top="25" right="25" bottom="10" left="25"/>
        </padding>
        <fx:include source="/view/components/ongoingvisitsview.fxml" fx:id="ongoingVisitsView"/>
    </VBox>
</Tab>