<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import controllers.HomepageController?>

<GridPane fx:controller="controllers.HomepageController"
xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
<padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <Button text="Register"
        GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <Button text="Database"
        GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Button text="Sign In"     
        onAction="#handleSubmitButtonAction"
        GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    
    <Text fx:id="actiontarget"
       GridPane.columnIndex="1" GridPane.rowIndex="2"/>

</GridPane>