<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import io.github.unchangingconstant.studenttracker.app.gui.components.*?>

<Pane fx:controller="io.github.unchangingconstant.studenttracker.app.gui.controllers.MainController" 
    xmlns:fx="http://javafx.com/fxml" fx:id="root">
    <!-- <MenuPopdown/>
    <TabPane>
        <fx:include source="/view/pages/databasepage.fxml"/>
        <fx:include source="/view/pages/sessionpage.fxml"/>
    </TabPane> -->
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
    <fx:include source="/view/pages/register_student_page.fxml" 
        minWidth="${root.width}" minHeight="${root.height}"/>
</Pane>
