<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import io.github.unchangingconstant.studenttracker.app.controllers.components.*?>

<AnchorPane fx:controller="io.github.unchangingconstant.studenttracker.app.controllers.WindowController"
    xmlns:fx="http://javafx.com/fxml" fx:id="root">
    <stylesheets>
        <URL value="@root.css"/>
    </stylesheets>
    <VBox minWidth="${root.width}" minHeight="${root.height}">
        <Header text="Attendance Dashboard">
            <menus>
                <Menu text="Menu" fx:id="menuButton">
                    <items>
                        <MenuItem text="Record Manager" fx:id="openRecordManagerMenuItem"
                            onAction="#openRecordManager"/>
                    </items>
                </Menu>
            </menus>
        </Header>
        <fx:include source="/view/pages/attendance_dashboard_page.fxml" fx:id="mainWindowChild"/>
    </VBox>
</AnchorPane>
