<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="ListCell" xmlns:fx="http://javafx.com/fxml" styleClass="editable-list-cell">
    <graphic>
        <HBox fillHeight="true" alignment="CENTER_RIGHT" fx:id="cellLayout">
            <ComboBox HBox.hgrow="NEVER" fx:id="actionsMenu" promptText="Actions"/>
        </HBox>
    </graphic>
</fx:root>